# MongoDB
MONGODB_URI=sua_uri_mongodb_aqui

# Mercado Pago (Use TEST- para desenvolvimento e APP_USR- para produção)
MERCADOPAGO_ACCESS_TOKEN=seu_token_mercado_pago

# Admin
ADMIN_PASSWORD=sua_senha_admin

# Next Auth
NEXTAUTH_SECRET=seu_secret_aqui
NEXTAUTH_URL=http://localhost:3000

# URL Base (em produção, use sua URL pública)
NEXT_PUBLIC_BASE_URL=http://localhost:3000 